@import "../node_modules/ipfs-webui-common/style/common.less";
@import "../node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "fonts";

.webui-connection {
  margin-bottom: 6px;
  border-radius: 4px;
  padding: 2px 6px;

  h4 {
    font-weight: bold;
  }
  .box {
    border: none;
    margin-bottom: inherit;
  }
  button.btn-link {
    text-align: left;
    padding: 6px;
    width: 100%;
    outline: none;
    color: #498D96;
    > strong {
      color: #498D96;
    }
    > i.fa {
      position: absolute;
      right: 12px;
      top: 22px;
      color: #ddd;
      font-size: 25px;
    }
  }
}
.webui-connection.active,
.webui-connection.active:active,
.webui-connection.active:focus,
.webui-connection.active:hover {
  color: inherit;
  background-color: #fff;
  border-color: #ddd;
  button.btn-link {
    i.fa:before {
      content: "\f106";
    }
  }
}
