@import "../../../style/common.less";

@import "node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";

.file-add-container {
  text-align: center;
  padding: 42px;
  border: 1px dashed #ccc;
  margin: 20px 0;
  height: 190px;
  position: relative;
  .file-add-container-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -10;
  }
  .file-add-container-inner.hover {
    background: #f2f6fd;
  }
  .file-add-target {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
  button.add-file {
    z-index: 20;
    position: relative;
  }
}

.webui-file {
  a {color: inherit;}

  .type {
    display: inline-block;
    padding: 6px 6px 4px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    border: 1px solid #dedede;
    border-radius: 3px;
    line-height: 0.5em;
  }
  .action-cell {
    width: 150px;
    .separator {
      display: inline-block;
      margin: 0 10px;
    }
  }
  .id-cell {
    width: 55%;
    min-width: 422px;
  }
}
.webui-file:hover {
  a {color: #78c1c1;}
}