@import "../node_modules/ipfs-webui-common/style/common.less";

.webui-logs {
  position: relative;
  .actions {
    position: absolute;
    right: 0;
    top: 12px;
    padding-right: 10px;
  }
  button {
    margin-right: 5px;
  }
}