@import "../../../style/common.less";

.row {
		padding-left: 10px;
		padding-right: 10px;
}

.webui-object {

	margin-top: 10px;

	.header {
		top: 26px;
		position: relative;
	}

  >.row {
    position: relative;
  }
  .link-buttons {
		> a {
			color: #fff;
		}
		> .btn {
			margin-left: 5px;
			margin-bottom: 5px;
		}
  }
  .data {
    height: 480px;
  }
}

.webui-dag {
  .path {
    .col-xs-11 {
      padding-right: 5px;
    }
  }
  >.row {
    margin-bottom: 40px;
  }
  .go {
    display: block;
    width: 100%;
  }
}

.textarea-panel,
.panel-inner {
  background: none;
  border: none;
  width: 100%;
  height: 100%;
  font-family: monospace;
  resize:none;
}